global using System;
global using System.Collections.Generic;
global using System.Diagnostics;
global using System.Linq;
global using System.Text;
global using System.Threading.Tasks;
global using NUnit.Framework;
global using Autofac;
global using FluentAssertions;
global using AutofacPractice.Registration;
global using AutofacPractice.Services;
global using AutofacPractice.Configuration;